{
    "projectId": "carona-prime",
    "sql": {
        "host": "34.68.132.157",
        "user": "root",
        "password": "CaronaPrime2020",
        "database": "caronaprime",
        "socketPath": "/cloudsql/carona-prime-9f9fb:us-central1:carona-prime"
    }
}
