{
  "name": "jwt",
  "version": "1.0.0",
  "description": "JSON Web Token",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiago P. Martinez",
  "license": "ISC",
  "dependencies": {
    "config": "file:../config",
    "jsonwebtoken": "^8.5.1"
  }
}
